[default]
method=up   # down | up | middle
user=user   # old master dsn use default section
password=123456
port=3306
repluser=repl
replpassword=repl_password

[master]
host=host0
#user=opertion
#password=opertion
#port=opertion

[slave "A"]
host=host1
#user=opertion
#password=opertion
#port=opertion

[slave "B"]
host=host2
#user=opertion
#password=opertion
#port=opertion
